{
  "name": "elephas",
  "private": true,
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "storybook": "start-storybook -p 6006 --docs -s ./static",
    "build-storybook": "build-storybook -c .storybook -o build --docs -s ./static",
    "lint": "node_modules/.bin/eslint -c ./.eslintrc.js packages/ scripts/ --ext .js,.ts,.jsx,.tsx",
    "test": "jest",
    "test:watch": "jest --watch",
    "build:core": "cd packages/core && yarn build"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@storybook/addon-docs": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/preset-typescript": "^1.1.0",
    "@storybook/react": "^5.2.5",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.3.0",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.19",
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.10",
    "@types/react-dom": "^16.9.2",
    "@types/webpack": "^4.39.5",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "core-js": "^3.6.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-typescript": "^6.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "jest": "^24.9.0",
    "react-docgen-typescript-loader": "^3.3.0",
    "react-is": "^16.12.0",
    "react-test-renderer": "^16.11.0",
    "regenerator-runtime": "^0.13.3",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-terser": "^5.1.3",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-url": "^3.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "typescript-styled-plugin": "^0.15.0",
    "webpack": "^4.41.2"
  }
}
